# college-portal-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/CollegeBackend/: CollegeBackendApplication.java  UserController.java
src/main/java/com/example/CollegeBackend/Controller/: AuthController.java  UserController.java
src/main/java/com/example/CollegeBackend/config/: Config.java
src/main/java/com/example/CollegeBackend/controller/: AssignmentController.java  AuthController.java  CourseController.java  NoticeController.java  UserController.java
src/main/java/com/example/CollegeBackend/database/: DatabaseConnection.java
src/main/java/com/example/CollegeBackend/dto/: ApiResponse.java  AssignmentUploadRequest.java  CourseUpload.java  JwtPayload.java  LoginRequest.java  NoticeRequest.java  Role.java  SignUpRequest.java
src/main/java/com/example/CollegeBackend/middleware/: Authentication.java  AuthenticationFilter.java
src/main/java/com/example/CollegeBackend/model/: ApiResponse.java  Assignment.java  Course.java  LoginRequest.java  Notice.java  SubmittedAssignment.java  User.java
src/main/java/com/example/CollegeBackend/repository/: AssignmentRepository.java  CourseRepository.java  NoticeRepository.java  SubmittedAssignmentRepository.java  UserRepository.java
src/main/java/com/example/CollegeBackend/service/: AssignmentService.java
src/main/java/com/example/CollegeBackend/utils/: ApiError.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/CollegeBackend/: CollegeBackendApplicationTests.java
(+3 files in other folders)
